HostApp/ClientConnectionWindow.xaml

<Window x:Class="HostApp.ClientConnectionWindow"
        Background="DarkBlue"
        Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostApp"
        mc:Ignorable="d"
        Title="ClientConnectionWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="IPOutput" Grid.Column="1" Grid.Row="1" Style="{StaticResource YellowContentStyle}"/>
        <Button x:Name="ConnectionTestButton" Grid.Column="1" Grid.Row="3" Style="{StaticResource YellowContentStyle}" Content="Отправить"/>
        <TextBox x:Name="NamesOutput" Grid.Column="0" Grid.Row="0" Style="{StaticResource YellowContentStyle}" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="BuzzerLabel" Grid.Column="3" Grid.Row="0" Style="{StaticResource YellowContentStyle}"/>
    </Grid>
</Window>
