HostApp/FinalQuestionWindow.xaml

<Window x:Class="HostApp.FinalQuestionWindow"
        Background="DarkSlateGray"
        ResizeMode="NoResize"
        WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostApp"
        mc:Ignorable="d"
        Title="Своя Игра" Height="450" Width="800" Icon="icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="QuestionLabel" Grid.Column="1" Style="{StaticResource YellowContentStyle}"/>
        </Grid>
        <Grid x:Name="PlayersGrid" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ShowAnswersButton" Grid.Column="1" Style="{StaticResource YellowContentStyle}" Content="Показать ответы" Click="ShowAnswersButton_Click" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
