HostApp/LoadGameWindow.xaml

<Window x:Class="HostApp.LoadGameWindow"
        Background="DarkSlateGray"
        ResizeMode="NoResize"
        WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostApp"
        mc:Ignorable="d"
        Title="Своя Игра" Height="450" Width="800" Icon="icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="FileLabel" Grid.Column="0" Style="{StaticResource YellowContentStyle}" Content="Файл:" Visibility="Hidden"/>
            <Label x:Name="FileNameLabel" Grid.Column="1" Style="{StaticResource YellowContentStyle}" Visibility="Hidden"/>
        </Grid>
        <Label x:Name="StatusBar" Grid.Row="1" Style="{StaticResource YellowContentStyle}" Content="Выберите файл .xml с вопросами для игры" BorderThickness="0" FontSize="25"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OpenFileButton" Grid.Column="1" Style="{StaticResource YellowContentStyle}" Content="Открыть файл" Click="OpenFileButton_Click"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ContinueButton" Grid.Column="1" Style="{StaticResource YellowContentStyle}" Content="Продолжить" Visibility="Hidden" Click="ContinueButton_Click"/>
        </Grid>
    </Grid>
</Window>
