Creator/FinalCreator.xaml

<Window x:Class="Creator.FinalCreator"
        Background="DarkSlateGray"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Creator"
        mc:Ignorable="d"
        Title="Своя Игра: Редактор" Height="450" Width="707.447" Icon="icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="QuestionGrid" Grid.Column="0"/>
        <Grid Grid.Column="1">
            <Label x:Name="QuestionLabel" Style="{StaticResource YellowContentStyle}" Content="Введите вопрос:" HorizontalAlignment="Left" BorderThickness="0" Margin="10,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <TextBox x:Name="QuestionTextBox" Style="{StaticResource YellowContentStyle}" Foreground="White" HorizontalAlignment="Left" Height="143" Margin="10,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" LostFocus="QuestionTextBox_LostFocus" Visibility="Hidden"/>
            <Label x:Name="AnswerLabel" Style="{StaticResource YellowContentStyle}" Content="Введите ответ:" HorizontalAlignment="Left" BorderThickness="0" Margin="10,205,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <TextBox x:Name="AnswerTextBox" Style="{StaticResource YellowContentStyle}" Foreground="White" HorizontalAlignment="Left" Height="143" Margin="10,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" LostFocus="AnswerTextBox_LostFocus" Visibility="Hidden"/>
            <Label x:Name="NameLabel" Style="{StaticResource YellowContentStyle}" Content="Введите имя вопроса:" HorizontalAlignment="Left" BorderThickness="0" Margin="251,83,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <TextBox x:Name="NameTextBox" Style="{StaticResource YellowContentStyle}" Foreground="White" HorizontalAlignment="Left" Height="65" Margin="251,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" LostFocus="NameTextBox_LostFocus" Visibility="Hidden"/>
            <Button x:Name="SaveButton" Style="{StaticResource YellowContentStyle}" Content="Сохранить" HorizontalAlignment="Left" Margin="294,194,0,0" VerticalAlignment="Top" Width="152" Height="56" Click="SaveButton_Click" Visibility="Hidden"/>
            <Button x:Name="ExitButton" Style="{StaticResource YellowContentStyle}" Content="Вернуться" HorizontalAlignment="Left" Margin="329,351,0,0" VerticalAlignment="Top" Width="152" Height="56" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
