Creator/MainWindow.xaml

<Window x:Class="Creator.MainWindow"
        Background="DarkSlateGray"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Creator"
        mc:Ignorable="d"
        Title="Своя Игра: Редактор" Height="450" Width="503" Icon="icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="343*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource YellowContentStyle}" Content="Добро пожаловать в редактор Своей Игры!" BorderThickness="0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="NewGameButton" Style="{StaticResource YellowContentStyle}" Content="Создать новую игру" Grid.Row="0" Grid.Column="1" Click="NewGameButton_Click"/>
            <Button x:Name="EditExistingGameButton" Style="{StaticResource YellowContentStyle}" Content="Редактировать игру" Grid.Row="2" Grid.Column="1" Click="EditExistingGameButton_Click"/>
            <Button x:Name="ExitButton" Style="{StaticResource YellowContentStyle}" Content="Выход" Grid.Row="4" Grid.Column="1" Click="ExitButton_Click"/>
        </Grid>
    </Grid>
</Window>
