Creator/QuestionCreator.xaml

<Window x:Class="Creator.QuestionCreator" 
        Background="DarkSlateGray"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Creator"
        mc:Ignorable="d"
        Title="Своя Игра: Редактор" Height="450" Width="707.447" Icon="icon.ico">
    <Grid>
        <Label x:Name="QuestionLabel" Style="{StaticResource YellowContentStyle}" Content="Введите вопрос:" HorizontalAlignment="Left" BorderThickness="0" Margin="32,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="QuestionTextBox" Style="{StaticResource YellowContentStyle}" Foreground="White" HorizontalAlignment="Left" Height="143" Margin="32,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" LostFocus="QuestionTextBox_LostFocus"/>
        <Label x:Name="AnswerLabel" Style="{StaticResource YellowContentStyle}" Content="Введите ответ:" HorizontalAlignment="Left" BorderThickness="0" Margin="380,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AnswerTextBox" Style="{StaticResource YellowContentStyle}" Foreground="White" HorizontalAlignment="Left" Height="143" Margin="380,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" LostFocus="AnswerTextBox_LostFocus"/>
        <Button x:Name="SaveButton" Style="{StaticResource YellowContentStyle}" Content="Сохранить" HorizontalAlignment="Left" Margin="124,244,0,0" VerticalAlignment="Top" Width="152" Height="56" Click="SaveButton_Click"/>
        <Button x:Name="ExitButton" Style="{StaticResource YellowContentStyle}" Content="Вернуться" HorizontalAlignment="Left" Margin="450,244,0,0" VerticalAlignment="Top" Width="152" Height="56" Click="CancelButton_Click"/>

    </Grid>
</Window>
