Creator/RoundCreator.xaml

<Window x:Class="Creator.RoundCreator"
        Background="DarkSlateGray"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Creator"
        mc:Ignorable="d"
        Title="Своя Игра: Редактор" Height="711.224" Width="774.468" Icon="icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="QuestionGrid" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource YellowContentStyle}" BorderThickness="0" FontSize="16" Content="Множитель очков" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" FontFamily="Tahoma" Margin="54,4,10,0" Width="191"/>
            <TextBox x:Name="MultiplierBox" Style="{StaticResource YellowContentStyle}" Foreground="White" TextAlignment="Center" Grid.Column="0" HorizontalAlignment="Center" Height="44" VerticalAlignment="Center" Width="120" Margin="88,34,47,35" LostFocus="MultiplierBox_LostFocus"/>
            <Button x:Name="AcceptButton" Style="{StaticResource YellowContentStyle}" Content="Назад" Grid.Column="1" Margin="28,34,28,35" Click="AcceptButton_Click"/>
        </Grid>
    </Grid>
</Window>
