PlayerApp/HostConnectionWindow.xaml

<Window x:Class="PlayerApp.HostConnectionWindow"
        Background="DarkSlateGray"
        ResizeMode="NoResize"
        WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerApp"
        mc:Ignorable="d"
        Title="Своя Игра" Height="450" Width="800" Icon="icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="IPInput" Grid.Column="1" Style="{StaticResource YellowContentStyle}" Foreground="White" GotFocus="Input_GotFocus" LostFocus="Input_LostFocus"/>
            <TextBox x:Name="NameInput" Grid.Column="3" Style="{StaticResource YellowContentStyle}" Foreground="White" GotFocus="Input_GotFocus" LostFocus="Input_LostFocus"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ConnectButton" Grid.Column="1" Style="{StaticResource YellowContentStyle}" Content="Соединение" Click="ConnectButton_Click"/>
        </Grid>
    </Grid>
</Window>
