PlayerApp/HostConnectionWindow.xaml

<Window x:Class="PlayerApp.HostConnectionWindow"
        Background="DarkBlue"
        Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerApp"
        mc:Ignorable="d"
        Title="HostConnectionWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="IPInput" Grid.Column="1" Style="{StaticResource YellowContentStyle}" GotFocus="Input_GotFocus" LostFocus="Input_LostFocus"/>
            <TextBox x:Name="NameInput" Grid.Column="3" Style="{StaticResource YellowContentStyle}" GotFocus="Input_GotFocus" LostFocus="Input_LostFocus"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ConnectButton" Grid.Column="1" Style="{StaticResource YellowContentStyle}" Content="Connect" Click="ConnectButton_Click"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BuzzButton" Grid.Column="1" Style="{StaticResource YellowContentStyle}" Content="BUZZ" Click="BuzzButton_Click"/>
        </Grid>
    </Grid>
</Window>
