PlayerApp/MainWindow.xaml

<Window x:Class="PlayerApp.MainWindow"
        Background="DarkSlateGray"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerApp"
        mc:Ignorable="d"
        Title="Своя Игра" Height="450" Width="800" Icon="icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="2" Style="{StaticResource YellowContentStyle}" Content="Ваше имя:"/>
            <Label x:Name="NameLabel" Grid.Column="3" Style="{StaticResource YellowContentStyle}"/>
            <Label Grid.Column="4" Style="{StaticResource YellowContentStyle}" Content="Ваш счет:"/>
            <Label x:Name="ScoreLabel" Grid.Column="5" Style="{StaticResource YellowContentStyle}"/>
            <Button x:Name="ConnectButton" Style="{StaticResource YellowContentStyle}" Content="Соединение" Click="ConnectButton_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="MessageTextbox" Grid.Column="1" Style="{StaticResource YellowContentStyle}" IsReadOnly="True" TextWrapping="Wrap"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BuzzButton" Grid.Column="1" Style="{StaticResource YellowContentStyle}" Content="ОТВЕТ" Click="BuzzButton_Click"/>

        </Grid>
    </Grid>
</Window>
