PlayerApp/MakeBetWindow.xaml

<Window x:Class="PlayerApp.MakeBetWindow"
        Background="DarkSlateGray"
        ResizeMode="NoResize"
        WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerApp"
        mc:Ignorable="d"
        Title="Своя Игра" Height="450" Width="800" Icon="icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Style="{StaticResource YellowContentStyle}" Content="Ваше имя:"/>
            <Label x:Name="NameLabel" Grid.Column="2" Style="{StaticResource YellowContentStyle}"/>
            <Label Grid.Column="3" Style="{StaticResource YellowContentStyle}" Content="Ваш счет:"/>
            <Label x:Name="ScoreLabel" Grid.Column="4" Style="{StaticResource YellowContentStyle}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="BetInput" Grid.Column="1" Style="{StaticResource YellowContentStyle}" Foreground="White" GotFocus="BetInput_GotFocus" LostFocus="BetInput_LostFocus" MaxLength="10" TextWrapping="Wrap"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SetBetButton" Grid.Column="1" Style="{StaticResource YellowContentStyle}" Content="Подтвердить" Click="SetBetButton_Click"/>
        </Grid>
    </Grid>
</Window>
